
body{
  background: url(bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  overflow-y: hidden;
}
.container {
  text-align: center;
  font-size: 20px;
font-family: 'Times New Roman', Times, serif;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-gap: 5px;
  margin: 20px auto;
  justify-content: center;
}

.cell {
  width: 100px;
  height: 100px;
  background: #ddd;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  cursor: pointer;
  color: darkred;
}

.cell:hover {
  background: #eee;
}

.btn{
  font-size: 20px;
  
}

/*.gif-container {
  width: 300px;
  height: 300px;
  background-image: url('path/to/your/gif.gif');
 background-size: cover;  Adjust as needed 
}*/

img{
  height: 200px;
  width: 200px;
}
