<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="task3.css" />
  </head>
  <body>
    <div class="container">
      <h1><u>Tic Tac Toe</u></h1>
      <div id="message">Player X's turn</div>
      <div id="board" class="board">
        <div class="cell" onclick="handleClick(0)"></div>
        <div class="cell" onclick="handleClick(1)"></div>
        <div class="cell" onclick="handleClick(2)"></div>
        <div class="cell" onclick="handleClick(3)"></div>
        <div class="cell" onclick="handleClick(4)"></div>
        <div class="cell" onclick="handleClick(5)"></div>
        <div class="cell" onclick="handleClick(6)"></div>
        <div class="cell" onclick="handleClick(7)"></div>
        <div class="cell" onclick="handleClick(8)"></div>
        <!-- <img id="winGif" src="cheer-up-cheer.gif" style="display: none;"> -->
        <img id="winGif"  class="gif-container" src="cheer-up-cheer.gif" style="display: none;">

      </div>

      <button onclick="resetGame()" class="btn">Reset</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
